body{
    margin:0;
    background-color: white;
    font-family: 'Montserrat', sans-serif, 'Poppins',serif;
    color:#333;
    font-size: 1.3 rem;
    line-height: 1.4em;
    font-weight: 750;
}
.main{
    margin: auto;
    max-width: 90%;
    max-width: 1000px;
   
    background-color: white;
    
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.titulo{
    font-family: 'Koulen', cursive;
}

.carrusel{
    background-color:white;
    width: 90%;
    max-width: 50rem;
    margin: 1rem auto;
    padding: 1em; 
    box-shadow: 0px 0px 5px gray;
    overflow: hidden;
    margin-top: 7.3rem;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 2rem 2rem;
    text-align: center;

}

.vip{
    max-width: 50%;
    background-color: white;
    box-shadow: 5px 5px 5px gold;
    border: 1px solid grey;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    flex: 1;
}

.lerner{
    max-width: 50%;
    background-color: white;
    box-shadow: -5px 5px 5px  silver;
    border: 1px  solid grey;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    flex: 1;
    margin-right: 40px;
}

input[type=submit]{
    min-height: 50px;
    min-width: 200px;
    align-self: center;
    font-family: 'Montserrat', sans-serif, 'Poppins',serif;
    font-size: 16px;
    font-weight: 500;
    background-color: white;
    border: 0.2px solid black;
    
}
input[type=submit]:hover{
    box-shadow: 2.5px 2.5px 2.5px grey;  
}

input[type=submit]:active{
    transform: scale(0.98);   
}
.info-plan{
    text-align: left;
}
.barra-producto{
    background-color: black;
    color: grey;
    font-size: 2.0vmax;
    height: auto;
}
#barra{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
}
.info-rr{
    display: flex;
    justify-content: space-evenly;

}
.info-item{
    height: auto;
    max-width: 250px ;
    padding: 3rem;
    text-align: center;
    font-size: 1.3vmax;
    line-height: 2rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;    

}
.info-item:hover, svg:hover{
    background-color: grey;
    color: white;
    fill:white; 
}
svg{
    width: 120px;
    height: 120px;
}
ul{
    list-style-type: none;
}

@media only screen and (max-width:1020px)
{
    .barra-producto{
        font-size: 2.5vmax;
        justify-content: space-around;
    }
}
@media only screen and (max-width:960px)
{
    .barra-producto{
        line-height: 2rem;
        
    } 
    #barra{
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    .info-item{
        font-size: 1.7vmax;

    }
}
@media only screen and (max-width:720px)
{
      .carrusel{
          flex-direction: column;
          max-width: 100%;
          justify-content: center;
          padding-bottom: 10px;
          border:none;
          margin-top: 10rem;
          padding-left: 1em;
          
      } 
      .lerner{
          margin-right: 0px;
          margin-bottom: 20px;
          max-width: 100%;
          box-shadow: 5px 5px 5px rgb(54, 51, 51);
          padding-bottom: 5px;
      }
      .vip{
        max-width: 100%;
        padding-bottom: 5px;
      }
      .info-rr{
          flex-direction: column-reverse;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;
    
      }
}
@media only screen and (max-width:370px)
{
    .carrusel{
    margin-top: 16rem;
    }
}