body{
    margin:0;
    background-color:#141819;
    font-family: 'Montserrat', sans-serif, 'Poppins',serif;
    color:#333;
    font-size: 1.3rem;
    line-height: 1.4em;
    font-weight: 750;
}
h2{
    font-size: 4.6vh;
    line-height: 4rem;
}
.grid-container{
    padding-top: 15rem;
    width: 100%;
    min-height: 100%;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-template-rows: auto auto;
    row-gap: 2rem;
    column-gap: 2rem;
}
.grid-item-1{
    grid-column-start: 3;
    grid-column-end: 7;
    
    color: white;
    text-align: center;
    font-size: 2vmax;
    line-height: 2.5rem;
    
}

.grid-item-2{
    grid-column-start: 7;
    grid-column-end: 13;
}
.grid-item-3{
    padding-top: 8rem;
    grid-column-start: 2;
    grid-column-end: 7;
    
}
.grid-item-4{
    padding-top: 8rem;
    grid-column-start: 7;
    grid-column-end: 12;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    color: white;
    text-align: center;
    font-size: 2vmax;
    line-height: 2.5rem;
    
}
#empezar{
    max-width: 350px;
    text-align: center;
    border: none;
    color: black;
    border-radius: 2px;
    padding: 1rem 1.5rem;
    box-shadow: 2.5px 2.5px 2.5px black;
    background-color: #FFC658;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif, 'Poppins',serif;
}
#empezar:hover{
    background-color: orangered;
    box-shadow: 2.5px 2.5px 2.5px silver;
}
#empezar:active{
    background-color: orangered;
    box-shadow: 2.5px 0.5px 2.5px gold;
    transform: translateY(1.5px);
    color: white;
}
#empezar:hover{
    background-color: orangered;

}
.quienessomos{
    width: 100%;
    max-width: 750px;
    height: auto;
}
.multiplataforma{
    max-width: 1962px;
    max-height: 860;
    height: auto;
    width: 100%;
    
}

@media only screen and (max-width:1020px)
{
    .grid-container{
        row-gap: 1rem;
    }
    .grid-item-1{
        grid-column-start: 2;
        grid-column-end: 12;
    }
    .grid-item-2{
        padding-top: 5.5rem;
        grid-column-start: 2;
        grid-column-end: 12;
    }
    .grid-item-3{
        padding-top: 8rem;
        grid-column-start: 2;
        grid-column-end: 12;
    }
    .grid-item-4{
        padding-top: 5rem;
        padding-bottom: 5rem;
        grid-column-start: 2;
        grid-column-end: 12;
    
        color: white;
        text-align: center;
    }
}

@media only screen and (max-width:368px)
{
    .grid-container{
        display: flex;
        padding-top: 17rem;
        flex-direction: column;
    }

}


